REACT_APP_CENTRE_X=12.938208653033508
REACT_APP_CENTRE_Y=77.56303455693195
CSV_FILE_PATH=sensor_data.csv
FRONTEND_PATH=http://localhost:3000
BACKEND_PORT=3001
DB_CONNECTION_STRING=mongodb://localhost:27017/rocketry-ui
SERIAL_PORT_PATH=COM3/USB/VID_1A86&PID_7523/6&22A3D4F&0&2
BAUD_RATE=9600